DB_USER='postgres'
DB_PASSWORD='JBol2124'
DB_NAME='pokemon'
DB_HOST='localhost'
# DB_URL=postgresql://postgres:d4kES7rf4qFNn2Mdv1ul@containers-us-west-177.railway.app:7444/railway
DB_URL=postgres://pokemons_pq7b_user:L1QxTDWlxcOJ11wHuweZItaXQx44Iobu@dpg-ciqr0f6nqql4qa4n5b60-a.oregon-postgres.render.com/pokemons_pq7b
PORT=3001